< THE SYMBOL TABLE >  mycode.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SCAN_NUM                 	00103     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC1TMP       	0010F     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC4TMP           	00122     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC2TMP	00144     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC4TMP          	0014A     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC4TMP 	0014E     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC4TMP         	00168     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC1TMP        	00184     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC2TMP         	0018C     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC2TMP          	00191     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC3TMP       	001B5     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC3TMP        	001BF     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC1TMP       	001C3     	1         	VAR       	(NOSEG)   
TEN_LOC1TMP              	001C4     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC3TMP	001C6     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	001C8     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC5TMP         	001D9     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC5TMP         	001E8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001EB     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC5TMP	001EE     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	001F0     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC6TMP      	001FF     	-1        	LABEL     	(NOSEG)   
CALC_LOC6TMP             	0020D     	-1        	LABEL     	(NOSEG)   
SKIP_LOC6TMP             	00221     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC6TMP       	00231     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC6TMP        	00239     	-1        	LABEL     	(NOSEG)   
TEN_LOC6TMP              	0023E     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC7TMP	00240     	-1        	LABEL     	(NOSEG)   
MSG0                     	00243     	1         	VAR       	(NOSEG)   
MSG1                     	00274     	1         	VAR       	(NOSEG)   
MSG2                     	00292     	1         	VAR       	(NOSEG)   
MSG3                     	002B1     	1         	VAR       	(NOSEG)   
LATIME                   	002D0     	2         	VAR       	(NOSEG)   
LUNGIME                  	002D2     	2         	VAR       	(NOSEG)   
START                    	002D4     	-1        	LABEL     	(NOSEG)   
DO_ARIE                  	00310     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	0032E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00349     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	0034C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	0035A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00360     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	00392     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	00395     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	003A3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	003B9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	003BB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	003BE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	003CC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	003D2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	0040E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	00411     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	0041F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	00435     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	00437     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	0043A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	00448     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	0044E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	00473     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	00476     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	00484     	-1        	LABEL     	(NOSEG)   
MSG                      	00491     	1         	VAR       	(NOSEG)   
S_DCL_LOC14TMP           	004A7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	004A9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC14TMP       	004AC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	004BA     	-1        	LABEL     	(NOSEG)   
CODE                     	004C4     	-1        	LABEL     	(NOSEG)   
U1                       	0050C     	-1        	LABEL     	(NOSEG)   
U2                       	0051F     	-1        	LABEL     	(NOSEG)   
U3                       	00532     	-1        	LABEL     	(NOSEG)   
U4                       	00544     	-1        	LABEL     	(NOSEG)   
U5                       	00556     	-1        	LABEL     	(NOSEG)   
U6                       	0056D     	-1        	LABEL     	(NOSEG)   
U7                       	00584     	-1        	LABEL     	(NOSEG)   
U8                       	00597     	-1        	LABEL     	(NOSEG)   
U9                       	005AE     	-1        	LABEL     	(NOSEG)   
U10                      	005C0     	-1        	LABEL     	(NOSEG)   
U11                      	005D7     	-1        	LABEL     	(NOSEG)   
U12                      	005E9     	-1        	LABEL     	(NOSEG)   
SOARE0                   	0062B     	-1        	LABEL     	(NOSEG)   
SOARE1                   	00632     	-1        	LABEL     	(NOSEG)   
BREAK2                   	00648     	-1        	LABEL     	(NOSEG)   
SOARE2                   	00648     	-1        	LABEL     	(NOSEG)   
SOARE3                   	0064B     	-1        	LABEL     	(NOSEG)   
BREAK3                   	0065D     	-1        	LABEL     	(NOSEG)   
SOARE4                   	0065D     	-1        	LABEL     	(NOSEG)   
SOARE5                   	00668     	-1        	LABEL     	(NOSEG)   
BREAKFINAL               	0067A     	-1        	LABEL     	(NOSEG)   
U13                      	0069E     	-1        	LABEL     	(NOSEG)   
U14                      	006B6     	-1        	LABEL     	(NOSEG)   
U15                      	006CE     	-1        	LABEL     	(NOSEG)   
U16                      	006E5     	-1        	LABEL     	(NOSEG)   
U17                      	006F8     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/7/2016  --  6:21:39 PM ] 
< END >
 
